{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Day2Part1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Day2Part1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Day1Part2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Day1Part2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Day1Part1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Day1Part1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RepeatElement",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "RepeatElement",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Frequency_2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Frequency_2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Frequency_1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Frequency_1",
            "args": ""
        }
    ]
}